<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@900&display=swap" 
      rel="stylesheet"
    />
    <!-- fonts for hidden block too -->

    <title>Як визначити розумного програміста | Zadrot News</title>
    <meta
      name="description"
      content="Як вибрати найкращого програміста? Того, хто з бажанням відповідатиме на дзвінки зарубіжного замовника о 6-й ранку в неділю, хто затримуватиметься на роботі більше за інших? Про це в статті Zadrot News"
    />
  </head>
  <body class="body">
      <header class="header">

        <!-- start  menu -->
        <nav class="nav">
          <ul>
            <li class="nav__item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="link nav__link">Головна</b></a></li>
            <li class="nav__item"><a href="#" class="nav__link link">Новини</a></li>
            <li class="nav__item"><a href="#" class="nav__link link">Блог</a></li>
            <li class="nav__item"><a href="#" class="nav__link link">Контакти</a></li>
          </ul>
        </nav>
        <!-- the end  menu -->

      </header>

      <!-- start content -->
      <main class="container">
        <img src="./images/main-photo.jpg" alt="Ідеальний програміст" />
        <!-- section for text and button-->

        <section class="container container__text">
          <h2 class="title">Як визначити розумного програміста</h2>
          <p class="title__paragraph">
            Потрібно вибрати програміста з дефектом. Дефект може бути будь-який
            - починаючи від кривої черепушки або потворних рис обличчя й тіла
            (придурковий прищур, наполовину лиса голова, проблемна шкіра, горб,
            величезний живіт або навпаки - підвищена худорлявість, криві ноги,
            жахливо смердючий запах поту) і закінчуючи дефектами мови. Важливо,
            щоб дефект впливав на соціалізацію. Варіант зі спробою визначити
            програміста по светру з катишками сьогодні навряд чи спрацює, тому
            що, по-перше, у світі йде глобальне потепління і светри ніхто не
            носить, і по-друге, час іде, мода рухається, і навіть найвідсталіші
            й зачахлі програмістики починають сяк-так купувати одяг. Тому дефект
            в ідеалі може бути генетичним чи фізичним. Тобто навіть безглузді
            вуса Боярського чи мерзенна чернеча рідка борода — аж ніяк не
            показник придатного кандидата, адже, можливо, це набутий несмак,
            тимчасове божевілля останніх років, причетне до помилкового
            сприйняття того, що «модно». А отже, далеко не факт, що у лопатного
            бородача у дитинстві чи юності були проблеми із соціалізацією. Таким
            чином, ідеальний кандидат — Стівен Хокінг.
          </p>
          <p class="title__paragraph">
            Так, це звучить дико. І по суті це дискримінація по відношенню до
            тих хлопців та дівчат, які не мають яскраво виражених дефектів. Але
            це IT, дитинко! Комусь потрібно робити складну роботу. Гарненьких
            чоловічків (вчорашніх продавчинь, офіціанток, перекладачів, діджеїв,
            круп'є та барменів) залиште для другорядних ролей на кшталт
            тестування або проджект-менеджменту. Нам потрібний дефектоїд! Косий,
            кволий, убогий хлопчина або лисувата заїка, згорблена, мов Квазімодо
            в найкращі роки — ось він! Ідеальний кандидат! І він був таким
            завжди. Ще зі школи він був погано соціалізований, у нього було мало
            друзів (і ті були аутсайдерами, якщо вони взагалі у нього були), він
            не вилазив із дому, не гуляв із іншими дітками у дворі, не грав у
            футбол чи квача, не скуб дівчаток на перервах. Його найкращими
            друзями були книги та комп'ютери. Його життя — сидіти вдома,
            фантазувати чи тікати у віртуальну реальність. Це настільки глибоко
            прошито в його підкірці, що навіть сьогодні — маючи непогану
            зарплату, що дозволяє добре одягатися, їздити за кордоном, гуляти в
            клубах і ходити на вечірки, — він цього не робитиме. І не тільки
            тому, що з нього висохнуть усі соки на роботі, але просто тому, що
            він так не вміє і не хоче, він від цього не кайфує.
          </p>
          <!-- <form action="https://ebanoe.it/2021/04/11/programmer-with-defects/" target="_blank"> -->
          <form action="#" target="_blank"></form>
            <button type="submit" class="button link button__link">Продовжити</button>
          </form>
          <!-- the end button -->
        </section>
        <!-- the end section for text and button-->

      </main>
      <!-- the end content -->

      <!-- start footer -->
      <footer class="footer">

        <!-- start hidden block -->
        <!-- <div class="footer__info">
          <ul>
            <li class="nav__item"><a href="#" class="link footer__link">Про авторів</a></li>
            <li class="nav__item"><a href="#" class="link footer__link">Політика конфіденційності</a></li>
            <li class="nav__item"><a href="#" class="link footer__link">Наша команда</a></li>
          </ul>
        </div> -->
        <!-- the end hidden block -->

        <p>Copyright by Zadrot News - all right reserved</p>
      </footer>
      <!-- the end footer -->
  </body>
</html>
